{
  "name": "thesis",
  "version": "1.0.0",
  "description": "thesis project",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamie7893/thesis.git"
  },
  "author": "uraeusBenJamie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamie7893/thesis/issues"
  },
  "homepage": "https://github.com/jamie7893/thesis#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mockery": "^1.4.0",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "express-mysql-session": "^1.0.0-rc.0",
    "express-session": "^1.13.0",
    "lodash": "^4.6.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "sequelize": "^3.19.3"
  }
}
