<ng-include src="'/templates/navbar.html'"></ng-include>
<div class="container">
<div class="row " style="padding-top:40px;">
  <h3 class="text-center" >{{venue}} </h3>
  <br /><br />
  <div class="col-md-8">
      <div class="panel panel-info">
          <div class="panel-heading">
              RECENT CHAT HISTORY
          </div>
          <div class="panel-body">
<ul class="media-list">

                                  <li class="media" ng-repeat="message in messages">

                                      <div class="media-body">

                                          <div class="media">
                                              <a class="pull-left" href="#">
                                                  <img class="media-object img-circle " src="{{user.img}}" />
                                              </a>
                                              <div class="media-body" >
                                          {{message}}
                                                  <br />
                                                 <small class="text-muted">Posted by USER, at TIME</small>
                                                  <hr />
                                              </div>
                                          </div>

                                      </div>
                                  </li>

                              </ul>
          </div>
          <div class="panel-footer">
              <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Enter Message" />
                                  <span class="input-group-btn">
                                      <button class="btn btn-info" type="button">SEND</button>
                                  </span>
                              </div>
          </div>
      </div>
  </div>
  <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
             ONLINE USERS
          </div>
          <div class="panel-body">
              <ul class="media-list">

                                  <li class="media" ng-repeat="user in users">

                                      <div class="media-body">

                                          <div class="media">
                                              <a class="pull-left" href="#">
                                                  <img class="media-object img-circle" style="max-height:40px;" src="assets/img/user.png" />
                                              </a>
                                              <div class="media-body" >
                                                  <h5>{{user}} | User </h5>

                                                 <small class="text-muted">Online</small>
                                              </div>
                                          </div>

                                      </div>
                                  </li>
                              </ul>
              </div>
          </div>

  </div>
</div>
</div>
