
<div class="formFlex">
  <img class="homeImg" src="http://joost.vunderink.net/blog/wp-content/uploads/2013/11/groupchat.jpeg"/>
<div class="theForm">
  <h2 align="center"> Thesis Project </h2>
    <p class="formTitle">Sign up to check-in and chat with others.</p>
    <form class="form-signin" name="regForm">
      <label>First Name</label>
      <input type="text" name="nameFirst" class="form-control" ng-model="user.nameFirst">
      <label>Last Name</label>
      <input type="text" name="nameLast" class="form-control" ng-model="user.nameLast">
      <br />
      <label>Username</label>
      <input type="text" name="nameLast" class="form-control" ng-model="user.username">
      <br />
      <div class="form-group" ng-class="{ 'has-error' : regForm.email.$invalid }">
      <label>Email</label>
      <input type="email" name="email" class="form-control" ng-model="user.email">
      <p class="help-block" ng-show="regForm.email.$invalid">Enter a valid email.</p>
  </div>
  <div class="form-group" ng-class="{ 'has-error' : regForm.password.$invalid }">
      <label>Password</label>
      <input type="password" name="password" class="form-control" ng-model="user.password" ng-minlength="8">
      <p class="help-block" ng-show="regForm.password.$error.minlength">Min password length is 8 characters.</p>
      Already have a account? <a href="#/login"> Login</a>
  </div>
<button type="button" ng-disabled="!user.email || !user.password" ng-click="register()" class="btn btn-lg btn-custom btn-block">Register</button>
</form>
</div>
</div>
