<div class="formFlex">
  <img class="homeImg" src="http://joost.vunderink.net/blog/wp-content/uploads/2013/11/groupchat.jpeg"/>
<div class="theForm">
  <h2 align="center"> Thesis Project </h2>
    <p class="formTitle">Login to check-in and chat with others.</p>
    <form class="form-signin" name="signinForm" role="form">
        <div class="form-group" ng-class="{ 'has-error' : signinForm.email.$invalid }">
            <label>Email</label>
            <input type="email" name="email" class="form-control" ng-model="user.email">
            <p class="help-block" ng-show="signinForm.email.$invalid">Enter a valid email.</p>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : signinForm.password.$invalid }">
            <label>Password</label>
            <input type="password" name="password" class="form-control" ng-model="user.password" ng-minlength="8">
            <p class="help-block" ng-show="signinForm.password.$error.minlength">Min password length is 8 characters.</p>
        </div>
        <label class="checkbox">
          Don't have a account? <a href="#/"> Sign Up</a>
        </label>
        <button ng-disabled="!user.email || !user.password" type="button" ng-click="login()" class="btn btn-lg btn-custom btn-block">Login</button>
    </form>
</div>
</div>
