<!DOCTYPE html>
<html lang="en" ng-app="thesis" id="top">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>thesis</title>
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css" />
  <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
</head>

<body>

  <main ng-view></main>

  <!-- /.container -->
  </div>
  <!-- /.main -->
  <footer class="footer">
  </footer>
  <script src="https://cdn.jsdelivr.net/jquery.leanmodal/1.1/jquery.leanmodal.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.7/fastclick.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.0.0/FileSaver.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-cookies.min.js"></script>
  <script src="js/config.js"></script>
  <!-- <script src="js/user/allUsers/controller.js"></script>
  <script src="js/user/controller.js"></script> -->
  <script src="js/user/factory.js"></script>
  <script src="js/login/controller.js"></script>
  <script src="js/register/controller.js"></script>
  <script src="js/profile/controller.js"></script>
  <script src="js/foursqure/controller.js"></script>
  <script src="js/chatroom/controller.js"></script>
  <!--
  <script src="js/user/factory.js"></script>
  <script src="js/navbar/sideNavBar/controller.js"></script>
  <script src="js/navbar/controller.js"></script>
  <script src="js/user/profile/controller.js"></script> -->
</body>

</html>
